# Banco de dados
DRIVER_DATABASE   = 'postgresql+asyncpg'
USER_DATABASE     = 'postgres'
PASSWORD_DATABASE = 'postgres'
HOSTNAME_DATABASE = 'localhost'
PORT_DATABASE     = '5432'
NAME_DATABASE     = 'postgres'